


	<style type="text/css">

		.cedula {

			box-shadow: 0 1 8px #A2A2A2;

			-moz-box-shadow: 0 0 8px #A2A2A2;

			-webkit-box-shadow: 0 0 8px #A2A2A2;

			

			border-radius: 4px;

			-moz-border-radius: 4px;

			-webkit-border-radius: 4px;

			

			width: 1000px;

			height:auto;

			border: 3px solid #A2A2A2;

			text-align:left;

		}

		label {

		font-family:"Lucida Sans Unicode",Tahoma;

		font-size: 14px;		

		}

		.formacombo {

			-moz-border-radius: 7px;

			-webkit-border-radius: 7px;

			-moz-border-radius: 7px;

			-webkit-border-radius: 7px;

			border:1px solid #828282;

			height:25px;

			width:auto;

			padding: 3px;

			font-family:"Lucida Sans Unicode", Tahoma, Verdana;

			font-size:11px;

			box-shadow: 0 0 8px #A2A2A2;

			-moz-box-shadow: 0 0 8px #A2A2A2;

			-webkit-box-shadow: 0 0 8px #A2A2A2;

		}

		.boton {

			box-shadow: 0 0 3px #A2A2A2;

			-moz-box-shadow: 0 0 3px #A2A2A2;

			-webkit-box-shadow: 0 0 3px #A2A2A2;

			border-radius: 4px;

			-moz-border-radius: 4px;

			-webkit-border-radius: 4px;

			background-color:#82AC60;

			border:1px solid #A2A2A2;

			padding:3px;

			font-weight:bold;

			font-family:"Lucida Sans Unicode", Tahoma, Verdana;

			font-size:11px;

			cursor:hand;

			cursor:pointer;

			color:#FFFFFF;

		}

		.imagenborde {

			box-shadow: 0 0 8px #A2A2A2;

			-moz-box-shadow: 0 0 8px #A2A2A2;

			-webkit-box-shadow: 0 0 8px #A2A2A2;

			border-radius: 10px;

			-moz-border-radius: 10px;

			-webkit-border-radius: 10px;

			

		}

		.formacampo {

			-moz-border-radius: 7px;

			-webkit-border-radius: 7px;

			-moz-border-radius: 7px;

			-webkit-border-radius: 7px;

			border:1px solid #828282;

			height:25px;

			padding: 5px;

			font-family:"Lucida Sans Unicode", Tahoma, Verdana;

			font-size:11px;

			box-shadow: 0 0 8px #A2A2A2;

			-moz-box-shadow: 0 0 8px #A2A2A2;

			-webkit-box-shadow: 0 0 8px #A2A2A2;

		}

</style><center><div id="encabeza" class="cedula"><center><div style="border:1px solid #2A2A2A;background-color:#EDEDED; height:105px; width:1000px; text-align:left;"><table width="1000px" height="100px" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td width="120px"><div align="top" align="left" style="padding-left:20px; margin-top:5px;"> <img src='http://sisec.cobaev.edu.mx/fotos/empleados/small/04072.JPG' class="imagenborde"></div></td><td><label> &nbsp;Bienvenido &nbsp;<br></label><label><b>04072</b> - <b>ENRIQUE CANCINO ACU&Ntilde;A</b></label><br><label>&nbsp;Edad: <b>32 a&ntilde;os</b></label><br><label>&nbsp;Antiguedad: <b>10 a&ntilde;os</b></label><br><label>&nbsp;Centro: <b>832</b> - <b>COATZINTLA</b></label><br><label>&nbsp;Correo: <b>enrique_cancino@hotmail.com</b> </label><br></td><td><button class="boton" onclick="javascript: window.location.href='../index.php';" style="margin-right:15px; float:right; margin-top:20px; background-color:#6D6F71"> <b>Salir</b> </button></td></tr></table></div></center>



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<title>Cat&aacute;logo de Respuestas</title>

<script src="jquery-1.8.0.js"></script>

<script type="text/javascript">

function mostrar() {

			$.post("funcionrespuestas.php", {interna:1,opcion:1}, function (data) {

   	   			 $('#cuerpo').html(data);			

	   	 	});

		}

			

            

function modificar(clavecorta) {

			var clavecorta=clavecorta;

			

			$.post("funcion.php", {clavecorta:clavecorta,opcion:2}, function (data) {

   	   			//$('#cuerpo').html(data);	

				alert ("Cambio realizado");

				mostrar();			

	  	 	 });

		}            

</script>

<script type="text/javascript">



$(document).ready(function(){

     $("#elselect1").change(function(evento){

		 var valor = $("#elselect1").val();

		 if ( valor=='A' ){



$("#elselect2").html(" <option value='3'>Number 3</option><option value='4'>Number 4</option>");

}



else

{ 



$("#elselect2").html("<option value='1'>Number 1</option><option value='2'>Number 2</option>");

}





   });

   

});



</script>





            

            

</head>

<center><div class="cedula" style="width:1000px;"><center><div style='width:250px; height:20px;padding:5px;color:#610B0B;' align='center'> <label style='font-size:20px; '><b>Cat&aacute;logo de Respuestas</b></label></div></center><div style='width:100%; height:20px;'></div><div style='width:100%; margin-top:10px; text-align:center;'><b>Seleccione el tipo</b><select id="elselect1" name="elselect1">

    <option value='A'>Administrativo</option>

   



    <option value='D'>Directivo</option>

</select></div><div style='width:100%; margin-top:10px; text-align:center;'><b>Competencia</b><select   id="elselect2"name="select2">


   

</select></div>

<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin título</title>
<script src="jquery-1.8.0.js"></script>
<script language="javascript">
$(document).ready(function(e) {
    $("#elselect1").change(function(e) {
        if ($("#elselect1").val()=='A'){
			$("#elselect2").html("<option value='1'>Number 1</option><option value='2'>Number 2</option><option value='3'>Number 3</option><option value='4'>Number 4</option>");
		} else {
			$("#elselect2").html("<option value='5'>Number 5</option><option value='6'>Number 6</option>");
		}
    });
});

</script>

</head>

<body>

<select id="elselect1" name="elselect1">
    <option value='A'>Administrativo</option>
   

    <option value='D'>Directivo</option>
</select>

<select   id="elselect2"name="select2">
</select>
</body>
</html>-->
